# dev-store

./: .gitattributes  .gitignore  .releaserc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevStore.sln  DevStore.slnx  Directory.Packages.props  LICENSE  NerdStoreEnterprise.sln  README.md  ThelemaProject.sln  global.json
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateways/Thelema.Bff.Compras/: Program.cs  Startup.cs  Thelema.Bff.Compras.csproj  appsettings.Development.json
src/api gateways/Thelema.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/Thelema.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/Thelema.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/Thelema.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/Thelema.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/DevStore.Core/: DevStore.Core.csproj
src/building blocks/DevStore.Core/Communication/: ResponseResult.cs
src/building blocks/DevStore.Core/DomainObjects/: Cpf.cs  Email.cs  Entity.cs
src/building blocks/DevStore.Core/Exceptions/: DatabaseNotFoundException.cs
src/building blocks/DevStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/DevStore.Core/Messages/: Command.cs  CommandHandler.cs
src/building blocks/DevStore.Core/Utils/: StringUtils.cs
src/building blocks/DevStore.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/Thelema.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Thelema.MessageBus.csproj
src/building blocks/Thelema.WebAPI.Core/: Thelema.WebAPI.Core.csproj
src/building blocks/Thelema.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/Thelema.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building blocks/Thelema.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/Thelema.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building-blocks/DevStore.Core/: DevStore.Core.csproj
src/building-blocks/DevStore.Core/Communication/: ResponseResult.cs
src/building-blocks/DevStore.Core/Configurations/: BaseConfiguration.cs
src/building-blocks/DevStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/DevStore.Core/DomainObjects/: DomainException.cs  Email.cs  (+2 more)
src/building-blocks/DevStore.Infra.Core/: DevStore.Infra.Core.csproj
src/services/DevStore.Billing.DevsPay/: Card.cs  DevStore.Billing.DevsPay.csproj  DevsPayService.cs  PaymentMethod.cs  Transaction.cs  TransactionStatus.cs
src/services/DevStore.Orders.Domain/: DevStore.Orders.Domain.csproj
src/services/DevStore.ShoppingCart.API/: DevStore.ShoppingCart.API.csproj  Dockerfile  Program.cs  ShoppingCart.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/Thelema.Clientes.API/: Dockerfile  Program.cs  Startup.cs  Thelema.Clientes.API.csproj
src/services/Thelema.Identidade.API/: Program.cs  Startup.cs  Thelema.Identidade.API.csproj  appsettings.Production.json
src/services/Thelema.Pedidos.API/: Program.cs  Startup.cs  Thelema.Pedidos.API.csproj  appsettings.Production.json
src/services/Thelema.Pedidos.Infra/: Thelema.Pedidos.Infra.csproj
src/tests/DevStore.Tests/: DevStore.Tests.csproj  IntegrationTest.cs
src/web/DevStore.WebApp.Status/: DevStore.WebApp.Status.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  devstore.css
src/web/Thelema.WebApp.MVC/: Program.cs  Startup.cs  Thelema.WebApp.MVC.csproj
(+1258 files in other folders)
