<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a4cf35bd-202e-48a0-aae7-c29ada8e5c89</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.78" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\Thelema.Core\Thelema.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\Thelema.MessageBus\Thelema.MessageBus.csproj" />
		<ProjectReference Include="..\..\building blocks\Thelema.WebAPI.Core\Thelema.WebAPI.Core.csproj" />
		<ProjectReference Include="..\Thelema.Pedidos.Domain\Thelema.Pedidos.Domain.csproj" />
		<ProjectReference Include="..\Thelema.Pedidos.Infra\Thelema.Pedidos.Infra.csproj" />
	</ItemGroup>


</Project>
