<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentValidation"  />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
        <PackageReference Include="NetDevPack"  />
    </ItemGroup>

</Project>

