<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Databases">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    </ItemGroup>

    <ItemGroup Label="HealthCheck">
        <PackageReference Include="AspNetCore.HealthChecks.MySql"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>
</Project>

